# TrainTicketChecker

./: README.md
TrainChecker/: .project  NOTES  pom.xml
TrainChecker/misc/: sample-scripts.sql
TrainChecker/src/main/java/org/genia/trainchecker/: App.java  Place.java  PlaceType.java  Station.java  StationJson.java  TicketsRequest.java  TicketsResponse.java  Train.java  TrainTicketChecker.java
TrainChecker/src/main/java/org/genia/trainchecker/config/: ApplicationConfig.java  CsrfHeaderFilter.java  CustomNamingStrategy.java  DataBaseConfig.java  JsonOptions.java  SecurityConfig.java  WebConfig.java
TrainChecker/src/main/java/org/genia/trainchecker/controller/: IndexController.java  TrainController.java
TrainChecker/src/main/java/org/genia/trainchecker/controllers/: IndexController.java  ProfileController.java  TrainController.java  UserRequestController.java
TrainChecker/src/main/java/org/genia/trainchecker/converters/: RequestConverter.java
TrainChecker/src/main/java/org/genia/trainchecker/core/: App.java  Place.java  PlaceType.java  Station.java  StationsListJson.java  TicketsRequest.java  TicketsResponse.java  TicketsResponseError.java  Train.java  TrainTicketChecker.java  UzPlace.java  UzStation.java  UzTicketsRequest.java  UzTicketsResponse.java  UzTicketsResponseError.java  UzTrain.java
TrainChecker/src/main/java/org/genia/trainchecker/entities/: NewUser.java  PasswordUpdate.java  Place.java  Role.java  Station.java  TicketsRequest.java  TicketsResponse.java  TicketsResponseItem.java  Train.java  User.java  UserRequest.java
TrainChecker/src/main/java/org/genia/trainchecker/repositories/: PlaceRepository.java  StationRepository.java  StationRepositoryCustom.java  StationRepositoryCustomImpl.java  TicketsPesponseItemRepository.java  TicketsRequestRepository.java  TicketsResponseRepository.java  TrainRepository.java  TrainRepositoryCustom.java  TrainRepositoryCustomImpl.java  UserRepository.java  UserRequestRepository.java
TrainChecker/src/main/java/org/genia/trainchecker/services/: CronExecutor.java  MailUtils.java  NotificationService.java  RequestCronJob.java  RequestService.java  UserService.java
TrainChecker/src/main/resources/: .gitignore  log4j.properties
TrainChecker/src/main/webapp/WEB-INF/: web.xml
TrainChecker/src/main/webapp/html/: index.html
TrainChecker/src/main/webapp/html/stations/: layout.html
TrainChecker/src/main/webapp/resources/: .gitignore  bower.json
TrainChecker/src/main/webapp/resources/css/: app.css
TrainChecker/src/main/webapp/resources/js/: app.js  datepicker.js  directives.js  filters.js  services.js
TrainChecker/src/main/webapp/resources/js/controllers/: AlertController.js  TrainController.js  UserRequestController.js  navigation.js  newPassController.js  passResetController.js  profileController.js  userController.js
TrainChecker/src/main/webapp/resources/js/services/: requestService.js
TrainChecker/src/main/webapp/views/: about.html  home.html  index.html  login.html  logout.html  myRequests.html  newPass.html  profile.html  registration.html  requestForm.html  resetpass.html  stations.html  wip.html
TrainChecker/src/test/java/org/genia/trainchecker/: AppTest.java  TrainCheckerTest.java
